# StreetPhotographyWeb

./: Dockerfile  module.xml  mysql-ds.xml  pom.xml
src/main/java/com/example/api/: AdminAPI.java  AuthAPI.java  UserAPI.java
src/main/java/com/example/config/: RestApplication.java
src/main/java/com/example/controller/: AdminController.java  GenericLazyDataModel.java  LeaderboardController.java  PhotoController.java  PhotoTagController.java  RatingController.java  SearchController.java  UserController.java
src/main/java/com/example/cors/: CORS.java
src/main/java/com/example/dao/: BaseDao.java  ConfigurationDao.java  LeaderboardDao.java  PhotoDao.java  PhotoTagDao.java  RatingDao.java  TagDao.java  UserDao.java
src/main/java/com/example/dao/impl/: BaseDaoImpl.java  ConfigurationDaoImpl.java  LeaderboardDaoImpl.java  PhotoDaoImpl.java  PhotoTagDaoImpl.java  RatingDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java
src/main/java/com/example/model/: BaseEntity.java  Configuration.java  Leaderboard.java  Photo.java  PhotoTag.java  Rating.java  Tag.java  User.java
src/main/java/com/example/security/: AuthenticationPhaseListener.java
src/main/java/com/example/services/: AuthenticationService.java  ConfigurationService.java  LeaderboardService.java  PhotoService.java  PhotoTagService.java  RatingService.java
src/main/java/com/example/servlet/: ImageServlet.java
src/main/java/com/example/utils/: BlockedUserManager.java  JPAUtil.java  JWTFilter.java  JWTRequired.java  JwtRequestFilter.java  JwtUtil.java  MessageHandler.java  PhotoNavigationManager.java  SessionUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/includes/: adminnavbar.xhtml  createpost.xhtml  navbar.xhtml  sidebar.xhtml
src/main/webapp/pages/: home.xhtml  leaderboard.xhtml  login.xhtml  profile.xhtml  register.xhtml  settings.xhtml
src/main/webapp/pages/admin/: admin.xhtml  settings.xhtml  userlist.xhtml
src/main/webapp/resources/: styles.css
src/test/java/com/example/services/: PhotoServiceTest.java  RatingServiceTest.java
